.listing-page{
  display: grid;
  grid-template-columns: 60% 40%;
  grid-template-rows:inherit;
  height: 100vh;
  width: 100vw;
}

.listing-page-left{
  height: 100%;
}

#map-container {
  width: 100%;
  height: inherit;
  box-shadow: -1px 4px 6px 1px rgba(121, 117, 117, 0.5); 
}

.listing-page-right{
  background-color: transparent;
  height: inherit;
  display: flex;
  flex-direction: column;
  padding: 15px;
  box-shadow: -4px 4px 6px 1px rgba(121, 117, 117, 0.5);
  height: 100vh;
  h1{
    padding-left: 15px;
  } 
}

.property-index-container{
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 2fr 2fr 2fr 2fr;
  height:min-content;
  overflow: scroll;
}

.property-thumbnail-container{
  display: grid;
  grid-template-rows: 65% 35%;
  border-top: 1px solid lightgray;
  border-left: 1px solid lightgray;
  border-right: 1px solid lightgray;
  font-family: sans-serif;
  position: relative;
  margin: 15px;
  .info-wrapper{
    object-fit: contain;
  }
  .property-thumbnail-info{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    font-size: medium;
    padding: 0 2px;
    border-bottom: 5px solid #006aff;
    div{
      display: flex;
      height: 100%;
      flex-direction: column;
      justify-content: space-evenly;
    }
    h2{
      font-size: 24px;
      font-weight: bold;
    }
  }
}


.property-thumbnail {
  >img{
    width: 100%;
    height: 100%;
    z-index:-1;
  }
}


.saved-properties-container{
  height: 100vh;
  padding: 0 20%;
  >h1{
    padding: 15px;
    font-size: 30px;
    font-family: 'Times New Roman', Times, serif;
  }
}

.saved-properties{
    border: 1px solid lightgrey;
    display: grid;
    height: inherit;
    grid-template-columns: 33% 33% 33%;
    grid-template-rows: 2fr 2fr 2fr;
}